{
  "rewrites": [
    {
      "source": "/admin-login",
      "destination": "/admin/admin-login.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/admin/login",
      "destination": "/admin/admin-login.html"
    },
    {
      "source": "/subject",
      "destination": "/subject.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
